VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
# Configuration SMTP pour l'envoi des devis
SMTP_HOST=votre-serveur-smtp.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=votre-email@domaine.com
SMTP_PASS=votre-mot-de-passe
SMTP_FROM=votre-email@domaine.com

# Email de réception des devis
QUOTE_EMAIL_TO=devis@votre-domaine.com