VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
# Configuration SMTP pour l'envoi des devis
SMTP_HOST=neurocode.fr
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@neurocode.fr
SMTP_PASS=Maysson78711!
SMTP_FROM=contact@neurocode.fr

# Email de réception des devis
QUOTE_EMAIL_TO=contact@neurocode.fr