VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
VITE_DEEPSEEK_API_KEY=sk-75d9198dad5f4f669cd1519ea56fee5d
# Configuration Google Search Console
VITE_GOOGLE_CLIENT_ID=1054727141458-7pjpaopuvjb0n8o81088utrr32ooca3r.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://esil-events.fr/admin/google-auth-callback
# Configuration SMTP
VITE_SMTP_HOST=mail.dresscodeia.fr
VITE_SMTP_PORT=465
VITE_SMTP_SECURE=true
VITE_SMTP_USER=contact@dresscodeia.fr
VITE_SMTP_PASS=Maysson78711!
VITE_SMTP_FROM=contact@dresscodeia.fr

VITE_GOOGLE_GEMINI_API_KEY=AIzaSyC3YkK9TkOgywOnCMPmRKpimX146x4s3X0