# Configuration Supabase
VITE_SUPABASE_URL=votre_url_supabase
VITE_SUPABASE_ANON_KEY=votre_cle_anonyme_supabase

# Configuration API DeepSeek (IA)
VITE_DEEPSEEK_API_KEY=votre_cle_api_deepseek



# Configuration Google Custom Search API
VITE_GOOGLE_SEARCH_API_KEY=votre_cle_api_google_custom_search
VITE_GOOGLE_SEARCH_ENGINE_ID=votre_id_moteur_recherche_personnalise

# Configuration SMTP pour l'envoi d'emails
VITE_SMTP_HOST=votre_serveur_smtp
VITE_SMTP_PORT=465
VITE_SMTP_SECURE=true
VITE_SMTP_USER=votre_utilisateur_smtp
VITE_SMTP_PASS=votre_mot_de_passe_smtp
VITE_SMTP_FROM=votre_email_expediteur