VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
