# Configuration Supabase
VITE_SUPABASE_URL=votre_url_supabase
VITE_SUPABASE_ANON_KEY=votre_clé_anonyme_supabase

# Configuration Email SMTP
VITE_EMAIL_HOST=smtp.votredomaine.com
VITE_EMAIL_PORT=587
VITE_EMAIL_SECURE=false
VITE_EMAIL_USER=votre_email@votredomaine.com
VITE_EMAIL_PASSWORD=votre_mot_de_passe
VITE_EMAIL_FROM="ESIL Events <contact@esil-events.com>"