VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqdmFrYXdqbmNpbWhhaXpxam13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTYzNzksImV4cCI6MjA1NjU3MjM3OX0.3-_V_d37CgLB_Yu8QKphvduSgNkz2YHhOjew_MoNfJA
VITE_SUPABASE_URL=https://fjvakawjncimhaizqjmw.supabase.co
VITE_DEEPSEEK_API_KEY=sk-c0ba0e9f0b8c4c3cbd233a8b87b83f4b

VITE_EMAIL_HOST=neurocode.fr
VITE_EMAIL_PORT=465
VITE_EMAIL_SECURE=true
VITE_EMAIL_USER=contact@neurocode.fr
VITE_EMAIL_PASSWORD=LeannaDevoyePajor78
VITE_EMAIL_FROM="ESIL Events <contact@esil-events.com>"